               |
             +---------------------------------------------------+                 +-+         +-----+       +-------------------------------+     +-------------------------------------+         +---+
             | |                                                 |                 | |         |     |       |                               |     |                                     |         |   |
             | |         +-----+     +---------------------------|-------------------|---------+     |       |                               |     |                             +-----+ |         |   |
             | |         |     |     |                           |                 | |               |       |                               |     |                             |     | |         |   |
             +---+ +-+   |     +---+ +-----------------------------+               | +---------------+       |                         +-----------|-----------------------------|---+ +-+     +---|-+ |
               | | | |   |         |                             | |               |                         |                         |     |     |                             |   |         |   | | |
               | | +-|---+ +---+ +-|-----------------------------|-|-------------------------------------------------------+           |     |     +-------------------------------------------|---|-+ |
               | |   |     |   | | |                             | |               |                         |             |           |     |                                   |   |         |   |   |
             +---|-+ |   +-|---|-----------------------------------|-----------------------------+           +-------------|-----------|-------------------------------------------------------|-----+ |
             | | | | |   | |   | | |                             | |               |             |                         |           |     |                                   |   |         |   | | |
             | | | | |   | |   | | |             +---+   +-+     | +---------------|-----------------------------------------------+   |     |                                   |   |         |   | | |
             | | | | |   | |   | | |             |   |   | |     |                 |             |                         |       |   |     |                                   |   |         |   | | |
             +---|-|-----|-|---|-|---+           |   |   | |     | +---------------|--------------------------------P--------------|-------------------------------------------------------+   |   | | |
               | | | |   | |   | | | |           |   O   | |     | |               |             |                         |       |   |     |                                   |   |     |   |   | | |
               | | | |   | |   | | | +-----------|-------|-----------------------------------------------------------------------------------------------------------------+     |   |     |   |   | | |
               | | | |   | |   | | |             |   |   | |     | |               |             |                         |       |   |     |                             |     |   |     |   |   | | |
   +-------+   | | | |   | | +---|-|---+       +-|---+   | |     | |               |             |                         |       |   |     |                             |     |   |     |   |   | | |
   |       |   | | | |   | | | | | |   |       | |       | |     | |               |             |                         |       |   |     |                             |     |   |     |   |   | | |
   |       |   | | | |   | | | | | |   |       | |       | |     | |               |             |                         |       |   |   +-------------------+           |     |   |   +-+   |   | | |
   |       |   | | | |   | | | | | |   |       | |       | |     | |               |             |                         |       |   |   | |                 |           |     |   |   |     |   | | |
   |     +-+   | +-------|-----|-|-|---|-------------------|-----|-|-----------------------------|-------------------------|-------|---------------------------|-----------------|---|---|-+   |   | | |
   |     |     |   | |   | | | | | |   |       | |       | |     | |               |             |                         |       |   |   | |                 |           |     |   |   | |   |   | | |
   |     +-----|---|-----|-----|---|-----------|-+   +---|-|-----|-----------------|-----------------------------------------------|-------|-|-------------------------+   |   +-|---|---|-+   |   | | |
   |           |   | |   | | | M | |   |       |     |   | |     | |               |             |                         |       |   |   | |                 |       |   |   | |   |   |     |   | | |
 +-|-+     +-+ | +---|---+ | | | +---------+   |     |   | |     | |               |             |                         |       |   |   | | +---------------------+ |   |   | |   |   |     |   | | |
 | | |     | | | | | |     | | |   |   |   |   |     |   | |     | |               |             |                         |       |   |   | | |               |     | |   |   | |   |   |     |   | | |
 | | |     | | | | | |     | | |   |   |   |   |     |   | |     | |               |             |                         |       |   |   | | |               |     | |   |   | |   |   |     |   | | |
 | | |     | | | | | |     | | |   |   |   |   |     |   | |     | |               |             |                         |       |   |   | | |               |     | |   |   | |   |   |     |   | | |
 | | |     | | | | | |     | | |   |   |   |   |     |   | |     | |   +-----------|-------------|---------------------------------|-----------|-----+         | +-------------|-|-------+     |   | | |
 | | |     | | | | | |     | | |   |   |   |   |     |   | |     | |   |           |             |                         |       |   |   | | |     |         | |   | |   |   | |   |         |   | | |
 | | |     | +-|-----------|-|-|---|---|----------------S--|-----|-------------------------------|-----------------+       |       |   |   | +-------------------+   | |   |   | | +-|L----+   |   | | |
 | | |     |   | | | |     | | |   |   |   |   |     |   | |     | |   |           |             |                 |       |       |   |   |   |     |         |     | |   |   | | | |     |   |   | | |
 | | |     |   | | | |     | | | +-|-----------|-----------|-----|-----|-----------|-+           |                 |       |       +---|---|-----------+       |     | |   |   | | | |     |   |   | | |
 | | |     |   | | | |     | | | | |   |   |   |     |   | |     | |   |           | |           |                 |       |           |   |   |     | |       |     | |   |   | | | |     |   |   | | |
 | | |     |   | | | |     | | | | |   |   |   |     |   | |     | |   |           | |           |                 |       |           |   |   |     | |       |     | |   |   | | | |     |   |   | | |
 | | |     |   | | | |     | | | | |   |   |   |     |   | |     | |   |           | |           |                 |       |           |   |   |     | |       |     | |   |   | | | |     |   |   | | |
 | | |     |   | | | |     | | | | |   |   |   |     |   | |     | |   |           | |           |                 |       |           |   |   |     | |       |     | |   |   | | | |     |   |   | | |
 | | |     |   | | | |     | | | | |   |   |   |     |   | |     | |   |           | |           |                 |       |           |   |   |     | |       |     | |   |   | | | |     |   |   | | |
 | | |     +-+ | | | |     | | | | |   |   |   |     |   | |     | |   |           | |           |                 |       +-----------|---|---------|-|-------|-----|-|-------|-|-+ |     |   |   | | |
 | | |       | | | | |     | | | | |   |   |   |     |   | |     | |   |           | |           |                 |                   |   |   |     | |       |     | |   |   | |   |     |   |   | | |
 +-|-|-------|-------------|-----|-|-------|---------------------|-------------------|-----------|---------------------------------------------------|-|-------|-----+ |   |   | |   |     +---+   | | |
   | |       | | | | |     | | | | |   |   |   |     |   | |     | |   |           | |           |                 |                   |   |   |     | |       |       |   |   | |   |             | | |
   | +-+     | | | | |     | | | | |   |   |   |     |   | |     | |   |           | |           |                 |                   |   |   |     | |       |       |   |   | |   |             | | |
   |   |     | | | | |     | | | | |   |   |   |     |   | |     | |   |           | |           |                 |                   |   |   |     | |       |       |   |   | |   |             | | |
   |   |     | | | | |     | | | | |   |   |   |     |   | |     | |   |           | |           |                 |                   |   |   |     | |       |       |   |   | |   |         +-+ | | |
   |   |     | | | | |     | | | | |   |   |   |     |   | |     | |   |           | |           |                 |                   |   |   |     | |       |       |   |   | |   |         | | | | |
   |   | +-----|-+ +-|-----|---|-|---------|---|---------|-|-----------|-----------|-|-----------|-+               |       +---+       |   |   | +-------------|---------+ |   | |   |         | | | | |
   |   | |   | |     |     | | | | |   |   |   |     |   | |     | |   |           | |           | |               |       |   |       |   |   | |   | |       |       | | |   | |   |         | | | | |
   |   | |   | |     |     | | | | |   |   |   |     |   | |     | |   |           | |           | |               |       |   +-----------------|---|---------|---+   | | |   | |   |         | | | | |
   |   | |   | |     |     | | | | |   |   |   |     |   | |     | |   |           | |           | |               |       |           |   |   | |   | |       |   |   | | |   | |   |         | | | | |
   |   | |   | | +-+ |     | | | | |   |   |   |     |   | |     | |   |           | |           | |               |       |           |   |   | |   | |       |   |   | | |   | |   |         | | | | |
   |   | |   | | | | |     | | | | |   |   |   |     |   | |     | |   |           | |           | |               |       |           |   |   | |   | |       |   |   | | |   | |   |         | | | | |
   |   | |   | | | | |     | | | | |   |   |   |     |   | |     | |   |           | |           | |           +---|-------|-----------|---+   | |   | |       |   |   | | |   | |   |         | | | | |
   |   | |   | | | | |     | | | | |   |   |   |     |   | |     | |   |           | |           | |           |   |       |           |       | |   | |       |   |   | | |   | |   |         | | | | |
   |   | |   | | | | |     | | | | |   |   |   | +-----+ | |     | |   |           | |           | |     +---------|-------------------|---------|---|-|-------|---|-----|-------|---------+   | | | | |
   |   | |   | | | | |     | | | | |   |   |   | |   | | | |     | |   |           | |           | |     |     |   |       |           |       | |   | |       |   |   | | |   | |   |     |   | | | | |
   +---|-----|-----|-------|---|---+   |   |   | |   | | | |     | |   +-----+     | |           | |     |     |   +-------------------|-------|-|-----|-------|---|-----|-|---------------|-+ | | | | |
       | |   | | | | |     | | | |     |   |   | |   | | | |     | |         |     | |           | |     |     |           |           |       | |   | |       |   |   | | |   | |   |     | | | | | | |
       | |   | | | | |     | | | |     |   |   | |   | | | |     | |         |     | |           | |     |     |           |           |       | |   | |       |   |   | | |   | |   |     | | | | | | |
       | |   | | | | |     | | | |     |   |   | |   | | | |     | |         |     | |           | |     |     |           |           |       | |   | |       |   |   | | |   | |   |     | | | | | | |
     +---|---|-|-----|-----|-----+     |   |   | |   | | | |     | |   +-----|-----|-------------|-|-----------------------|-----------|-+     | |   | |       |   |   | | |   | |   |   +-|---+ | | | |
     | | |   | | | | |     | | |       |   |   | |   | | | |     | |   |     |     | |           | |     |     |           |           | |     | |   | |       |   |   | | |   | |   |   | | |   | | | |
   +---------------|---------|---------|---------|---+ | | | +-----|---------------|-------------|-|-----------|-----------|-----------+ |   +-+ |   | |       |   | +-----|-----|---|-------------+ | |
   | | | |   | | | | |     | | |       |   |   | |     | | | |   | |   |     |     | |           | |     |     |           |             |   |   |   | |       |   | | | | |   | |   |   | | |   |   | |
   | | | |   +-|-|---|-----|---|-+     |   |   | |     | | | |   | |   |   +-|-------|-------------|-----------|-----------|---------------------------|-------|---|-----|-|-----|---|---------+ |   | |
   | | | |     | | | |     | | | |     |   |   | |     | | | |   | |   |   | |     | |           | |     |     |           |             |   |   |   | |       |   | | | | |   | |   |   | | | | |   | |
   | | | |     | | | |     | | | |     |   |   | |     | | | |   | |   |   | |     | |           | |     |     |           |             |   |   |   | |       |   | | | | |   | |   |   | | +-|---+ | |
   | | | |     | | | |     | | | |     |   |   | |     | | | |   | |   |   | |     | |           | |     |     |           |             |   |   |   | |       |   | | | | |   | |   |   | |   | | | | |
   | | | |     | | | |     | | | |     |   |   | |     | | | |   | |   |   | |     | |           | |     |     |           |             |   |   |   | |       |   | | | | |   | |   |   | | +-+ | | | |
   | | | |     | | | |     | | | |     |   |   | |     | | | |   | |   |   | |     | |           | |     |     |           |             |   |   |   | |       |   | | | | |   | |   |   | | |   | | | |
   | | | |   +-|-|---|-----|-----------|-------|-------|---|-----------------|-----|-|-------------------+     |           |             |   |   |   | |       |   | | | | |   | |   |   | | |   | | | |
   | | | |   | | | | |     | | | |     |   |   | |     | | | |   | |   |   | |     | |           | |           |           |             |   |   |   | |       |   | | | | |   | |   |   | | |   | | | |
   | | | |   | | | | |     | | | |     |   |   | |     | | | |   | |   |   | |     | |           | |           |           |             |   |   |   +-|-------+   | | | | |   | |   |   | | |   | | | |
   | | | |   | | | | |     | | | |     |   |   | |     | | | |   | |   |   | |     | |           | |           |           |             |   |   |     |           | | | | |   | |   |   | | |   | | | |
   | | | |   | | | | |     | | | +-----|---|---|-------|-|---------|-----------------+           | |           |           |             |   |   |     |     +-+   | | | | |   | |   |   | | +-----+ | |
   | | | |   | | | | |     | | |       |   |   | |     | | | |   | |   |   | |     |             | |           |           |             |   |   |     |     | |   | | | | |   | |   |   | |     |   | |
   | | | |   | | | | +-+   | | |       |   |   | |     | | | |   | |   |   | |     | +-----------|-------------------------------------------------------------|-----|-|-|-|-----|---|-----|----A|-+ | |
   | | | |   | | | |   |   | | |       |   |   | |     | | | |   | |   |   | |     | |           | |           |           |             |   |   |     |     | |   | | | | |   | |   |   | |     | | | |
   | | | |   | | | |   |   | | |       |   |   | |     | | | |   | |   |   | |     | |           | |           |           |             |   |   |     |     | |   | | | | |   | |   |   | |     | | | |
   | | | |   | | | |   |   | | |       |   |   | |     | | | |   | |   |   | |     | |           | |           |           |             |   |   |     |     | |   | | | | |   | |   |   | |     | | | |
   | | | |   | | | |   |   +---|-----+ |   |   | |     | | | |   | |   |   | |     | |           +-|-----------|-------------------------|-------|-----------------------|-|-------------|-+     | | | |
   | | | |   | | | |   |     | |     | |   |   | |     | | | |   | |   |   | |     | |             |           |           |             |   |   |     |     | |   | | | | |   | |   |   |       | | | |
   | | | |   | | | |   |     | |     | |   |   | |     | | | |   | |   |   | |     | |             |           |           |             |   |   |     |     | |   | | | | |   | |   |   |       | | | |
   | | | |   | | | |   |     | |     | |   |   | |     | | | |   | |   |   | |     | |             |           |           |             |   |   |     |     | |   | | | | |   | |   |   |       | | | |
 +---|-|-|---|-----|---|-------|-----|-----|-----|-----|---|-|---|-----------------|-|-----------------------------------------------------------+     |     | |   | | | | |   | |   |   |       | | | |
 | | | | |   | | | |   |     | |     | |   |   | |     | | | |   | |   |   | |     | |             |           |           |             |   |         |     | |   | | | | |   | |   |   |       | | | |
 | | | | |   | | | |   |     | |     | |   |   | |     | | | |   | |   |   | |     | |             |           |           |             |   |         |     | |   | | | | |   | |   |   |       | | | |
 | | | | |   | | | |   |     | |     | |   |   | |     | | | |   | |   |   | |     | |             |           |           |             |   |         |     | |   | | | | |   | |   |   |       | | | |
 | | | | |   | | | |   |     | |     | |   |   | |     | | | |   | |   |   | |     | |             |           |           |             |   |         |     | |   | | | | |   | |   |   |       | | | |
 | | | | |   | | | |   |     | |     | |   |   | |     | | | |   | |   |   | |     | |             |           |           |             |   |         |     | |   | | | | |   | |   |   |       | | | |
 | | | | |   | | | | +---------------------------|-----|---|-|-----|---|---|-------|-|-------------------------+           |             |   |         |     | |   | | | | |   | |   |   |       | | | |
 | | | | |   | | | | | |     | |     | |   |   | |     | | | |   | |   |   | |     | |             |                       |             |   |         |     | |   | | | | |   | |   |   |       | | | |
 | | +-|-|---|---------------|-|-----------|-----|-------|---|---------|-----------|---------------------------------------------------------|---------|-----|-------|-+ | |   | |   |   |       | | | |
 | |   | |   | | | | | |     | |     | |   |   | |     | | | |   | |   |   | |     | |             |                       |             |   |         |     | |   | |   | |   | |   |   |       | | | |
 | +-----|---+ | | +-|---+   | | +---|-|---|-+ | |     | | | |   | |   |   | |     | |     +-------|-------------------------------------|---|---------------|-|---|-|---------|-|---|---|-------|-|-|-+
 |     | |     | |   | | |   | | |   | |   | | | |     | | | |   | |   |   | |     | |     |       |                       |             |   |         |     | |   | |   | |   | |   |   |       | | |
 | +---|---+ +-+ +---|-|-|---|-|-----|-----|---|-----------|-|---|-----|-+ | |     | |     |       |           +-------------------------|-------------|-----|-|---|-----------------|---|-------|-|-+
 | |   | | | |       | | |   | | |   | |   | | | |     | | | |   | |   | | | |     | |     |       |           |           |             |   |         |     | |   | |   | |   | |   |   |       | |
 | |   | | | |       | | |   | | |   | |   | | | |     | | | |   | |   | +---|---------------------|-------------------------------------|-------------------|-|---|-------|-+ | |   |   |       | |
 | |   | | | |       | | |   | | |   | |   | | | |     | | | |   | |   |   | |     | |     |       |           |           |             |   |         |     | |   | |   | | | | |   |   |       | |
 | |   | | | |       | | |   | | |   | |   | | | |     | | | |   | |   | +-----------|-------------|-------------------------------------|---|-----------------|-----|---|---|-|-----|---|-------|-----+
 | |   | | | |       | | |   | | |   | |   | | | |     | | | |   | |   | | | |     | |     |       |           |           |             |   |         |     | |   | |   | | | | |   |   |       | |   |
 | |   | | | |       | | | +-----|---|-|-----|-|-|-----|---|-----|-------|---------------------+   |           |           |             |   |         |     | |   | |   | | | | |   |   |       | |   |
 | |   | | | |       | | | | | | |   | |   | | | |     | | | |   | |   | | | |     | |     |   |   |           |           |             |   |         |     | |   | |   | | | | |   |   |       | |   |
 | |   | | +-----------------|---------|---------|-------|-|-|---|-|---------|-----|-|---------|---|-----------|-----------|-----------------|---------|-------|---|-----|---|-|-|---|-------+   | |   |
 | |   | |   |       | | | | | | |   | |   | | | |     | | | |   | |   | | | |     | |     |   |   |           |           |             |   |         |     | |   | |   | | | | |   |   |   |   | |   |
 | |   | |   |       | | | | | | |   | |   | | | |     | | | |   | |   | | | |     | |     |   |   |           |           |             |   |         |     | |   | |   | | | | |   |   |   |   +---+ |
 | |   | |   |       | | | | | | |   | |   | | | |     | | | |   | |   | | | |     | |     |   |   |           |           |             |   |         |     | |   | |   | | | | |   |   |   |     | | |
 | |   | |   |       | | | | | | |   | |   | | | |     | | | |   | |   | | | |     | |     |   |   |           |           |             |   |         |     | |   | |   | | | | |   |   |   |     | | |
 | |   | |   |       | | | | | | |   | |   | | | |     | | | |   | |   | | | |     | |     |   |   |           |           |             |   |         |     | |   | |   | | | | |   |   |   |     | | |
 | +---|-|---|---------|-|-|---|-----|-----------|-------+ | |   | |   | | | |     | |     |   +---|-----------------------|---------------------------|-----|-----|-|---|-+ | | |   |   |   |     | | |
 |     | |   |       | | | | | | |   | |   | | | |     |   | |   | |   | | | |     | |     |       |           |           |             |   |         |     | |   | |   |   | | |   |   |   |     | | |
 |     | | +-----------+ | | | | |   | |   | | | |     |   | |   | |   | | | |     +-|-----|-------------------|---------+ |             |   |         |     | |   | |   |   | | |   |   |   |     | | |
 |     | | | |       |   | | | | |   | |   | | | |     |   | |   | |   | | | |       |     |       |           |         | |             |   |         |     | |   | |   |   | | |   |   |   |     | | |
 |     | | | |       |   | | | | |   | |   | | | |     |   | |   | |   | | | | +-----------|---------------------------------------------|---|---------|-----------|-----+   | | |   |   | +-|-----|---+
 |     | | | |       |   | | | | |   | |   | | | |     |   | |   | |   | | | | |     |     |       |           |         | |             |   |         |     | |   | |       | | |   |   | | |     | |
 |     | | | |       |   | | | | |   | |   | | | |     |   | |   | |   | | | | |     |     |       |           | +-------|---------------|-------------+     | |   | |       | | |   |   | | |     | |
 |     | | | |       |   | | | | |   | |   | | | |     |   | |   | |   | | | | |     |     |       |           | |       | |             |   |               | |   | |       | | |   |   | | |     | |
 |     | | | |       |   | | | | |   | |   +-|-------+ |   | |   | |   | | | | |     |   +-|-------|-----------|-----------|-------------|-------------------|-|-----|-----------|-------|-------+ | |
 |     | | | |       |   | | | | |   | |     | | |   | |   | |   | |   | | | | |     |   | |       |           | |       | |             |   |               | |   | |       | | |   |   | | |   | | |
 |     | | | |       |   | | | | |   | |     | | |   | +---+ +---|-----|-|---|-+ +---|---|-|-----+ |           | +---------|-------------|---------+         | |   | |       | | |   |   | | |   | | |
 |     | | | |       |   | | | | |   | |     | | |   |           | |   | | | |   |   |   | |     | |           |         | |             |   |     |         | |   | |       | | |   |   | | |   | | |
 |     | | | |       |   | +-|-+ |   | |     | | |   +-----------|-|-----|---|-------|---|-|-------|---------------------+ |             |   |     |     +---|-------|-+     | | |   |   | | |   | | |
 |     | | | |       |   |   |   |   | |     | | |               | |   | | | |   |   |   | |     | |           |           |             |   |     |     |   | |   | | |     | | |   |   | | |   | | |
 |     | | | |   +---+ +-|---|-+ |   | |     | | |   +-----------|---+ | | | |   |   |   | |     | |           |           |             |   |     |     |   | |   | | |   +-|-----------------------|-+
 |     | | | |   |     | |   | | |   | |     | | |   |           | | | | | | |   |   |   | |     | |           |           |             |   |     |     |   | |   | | |   | | | |   |   | | |   | | | |
 |     | | | |   +---------+ | +-------|-----|-+ |   |           | | | | | | |   |   |   | |     | |           |           |             |   |     |     |   | |   | | |   | | | |   |   | | |   | | | |
 |     | | | |         | | | |   |   | |     |   |   |           | | | | | | |   |   |   | |     | |           |           |             |   |     |     |   | |   | | |   | | | |   |   | | |   | | | |
 | +-----|-|-------------|-|-|---|---|-------|-------|-+         | | | | | | |   |   |   | | +-----+         +---+         |             |   +-+   |     |   | |   | | |   | +-------------|-+   | | | |
 | |   | | | |         | | | |   |   | |     |   |   | |         | | | | | | |   |   |   | | |   |           | | |         |             |     |   |     |   | |   | | |   |   | |   |   | |     | | | |
 | |   | | +-|---------|---|-|---|---|-|-----|---------|---------------|-|-----+ | +-|---+ | | +-------------|-------------|-------------|-------------------|-----|-+ +---|-+ | |   |   | |     | | | |
 | |   | |   |         | | | |   |   | |     |   |   | |         | | | | | | | | | | |     | | | |           | | |         |             |     |   |     |   | |   |       | | | |   |   | |     | | | |
 | |   | |   |         | | | |   |   | |     |   |   | |         | | | | | | | | | | |     | | | |           | | +---------|-----------------------|-----|---|-|---|---+   | | | |   |   | |     | | | |
 | |   | |   |         | | | |   |   | |     |   |   | |         | | | | | | | | | | |     | | | |           | |           |             |     |   |     |   | |   |   |   | | | |   |   | |     | | | |
 | |   | |   |         | | | |   |   | |     |   |   | +-----------+ | | | | | | | | |     | | | |           | |         +---------------------|---|---------|-|-------------|-|---------|-|-----+ | | Y
 | |   | |   |         | | | |   |   | |     |   |   |           |   | | | | | | | | |     | | | |           | |         | |             |     |   |     |   | |   |   |   | | | |   |   | |       | |
 | |   | |   |         | | | |   |   | |     |   |   +---------------|---|-|-----|-----------|-----------------|---------|---------------------|---|-----|-----|---|-------|-+ | |   |   | +-----+ | |
 | |   | |   |         | | | |   |   | |     |   |               |   | | | | | | | | |     | | | |           | |         | |             |     |   |     |   | |   |   |   |   | |   |   |       | | |
 | |   | | +-----------|-|-----+ |   | |     |   +---------------------|-|-|---+ | +---------------------------|---------|---------------|---------------------------------------------------------|-|-+
 | |   | | | |         | | | | | |   | |     |                   |   | | | | |   |   |     | | | |           | |         | |             |     G   |     |   | |   |   |   |   | |   |   |       | | | |
 | |   | +---|---------|---|---|-------|---------------------------------------------|-----|---|-|-----------------------|-|-------------|-----|---------|---|-------+ |   | +-------------+     | | | |
 | |   |   | |         | | | | | |   | |     |                   |   | | | | |   |   |     | | | |           | |         | |             |     |   |     |   | |   | | |   | | | |   |   | |     | | | |
 | |   |   | |         | | | | | |   | |     |                   |   | | | | |   |   |     | | | |           | |         | |       +-----|---------|-----+   | |   | +-|-----+ | |   |   | |     | | | |
 | |   |   | |         | | | | | |   | |     |                   |   | | | | |   |   |     | | | |           | |         | |       |     |     |   |         | |   |   |   |   | |   |   | |     | | | |
 | | +-|---+ |         +-|---|-------|-|-------------------------------|-|---|---|---|---+ | | | |           | |         | |       |     |     |   |   +-+   | |   +-------------|---|-------+   | | | |
 | | | |     |           | | | | |   | |     |                   |   | | | | |   |   |   | | | | |           | |         | |       |     |     |   |   | |   | |       |   |   | |   |   | | |   | | | |
 | | | |     |           | | | | |   | |     |                   |   | | | | |   |   |   | | | | |           | |     +---|-|---+   | +---|---------|---------------+   |   |   | |   |   | | |   | | | |
 | | | |     |           | | | | |   | |     |                   |   | | | | |   |   |   | | | | |           | |     |   | |   |   | |   |     |   |   | |   | |   |   |   |   | |   |   | | |   | | | |
 | | | |   +---------------|-|---------------|-------------------|---|-|-|-|-|---|---|---|-|-|-|-|-------------------+   | |   |   | |   |     |   |   | +---+ |   |   |   | +---|---|-----|-+   | | | |
 | | | |   | |           | | | | |   | |     |                   |   | | | | |   |   |   | | | | |           | |         | |   |   | |   |     |   |   |       |   |   |   | | | |   |   | |     | | | |
 | | | |   | |           | | | | |   | |     |                   |   | | | | |   |   |   | | | | |           | |         | |   |   | |   |     |   |   |       |   |   |   | | | |   |   | |     | | | |
 | | | |   | |           | | | | |   | |     |                   |   | | | | |   |   |   | | | | |           | |         | |   |   | |   |     |   |   |       |   |   |   | | | |   |   | |     | | | |
 | | | |   | |           | | | | |   | |     |     +-------------|---|-|---------|-+ |   | | | | |           | |         | |   |   | |   |     |   |   |       |   |   |   | | | |   |   | |     | | | |
 | | | |   | |           | | | | |   | |     |     |             |   | | | | |   | | |   | | | | |           | |         | |   |   | |   |     |   |   |       |   |   |   | | | |   |   | |     | | | |
 +-+ | |   +-------------------|-----|-------|-----|-------------+   | | | | |   | | |   | | | | |           +-----------------|---|-|---+     |   |   |       |   |   |   | | | |   |   | |     | | | |
     | |     |           | | | | |   | |     |     |                 | | | | |   | | |   | | | | |             |         | |   |   | |         |   |   |       |   |   |   | | | |   |   | |     | | | |
 +---+ |     |           | | | | |   | |     |     |                 | | | | |   | | |   | | | | |             |         | |   +-------------+ |   |   |       |   |   |   | | | |   |   | |     | | | |
 |     |     |           | | | | |   | |     |     |                 | | | | |   | | |   | | | | |             |         | |       | |       | |   |   |       |   |   |   | | | |   |   | |     | | | |
 |     |     |     +---+ | | | | |   | |     |     |                 | | | | |   | | |   | | | | |             |         | |       | |       | |   |   |       |   |   +-----|-|-|-----+ | | +-------+ |
 |     |     |     |   | | | | | |   | |     |     |                 | | | | |   | | |   | | | | |             |         | |       | |       | |   |   |       |   |       | | | |   | | | | |   | |   |
 +-----|---------+ |   | | +-----|---|-------|-----|-----------------|-|-----------------+ +---|---------------+         | |       | |       | |   |   +-------|---|-------|-|-------|-|---|-+   | |   |
       |     |   | |   | |   | | |   | |     |     |                 | | | | |   | | |       | | |                       | |       | |       | |   |           |   |       | | | |   | | | |     | |   |
       |     |   | |   | |   | | |   +-------------|-------------+   | | | +-|---|-+ |       | | |                       | |       | |       | |   |           |   |   +---+ | | |   | | | | +-+ | |   |
       |     |   | |   | |   | | |     |     |     |             |   | | |   |   |   |       | | J                       | |       | |       | |   |           |   |   |     | | |   | | | | | | | |   |
       |     |   | |   | +-------------|-----------+             |   | | |   |   |   |       | | |                       | |       | |       | +---|---+       |   |   |     | | |   | | | | | | | |   |
       |     |   | |   |     | | |     |     |                   |   | | |   |   |   |       | | |                       | |       | |       |     |   |       |   |   |     | | |   | | | | | | | |   |
       |     |   | |   |     | | |     |     |                   |   | | |   |   |   |       | | |       +---+           | |       | |       |     |   |       |   |   |     | | |   | | | | | | | |   |
       |     |   | |   |     | | |     |     |                   |   | | |   |   |   |       | | |       |   |           | |       | |       |     |   |       |   |   |     | | |   | | | | | | | |   |
       |     |   | |   |     | | |     |     |                   |   | | |   |   |   |       | | |       |   |           | |       | |       |     |   |       |   |   |     | | |   | | | | | | | |   |
       |     |   | |   |     | | |     |     |                   |   | | |   |   |   |       | | |       |   |           | |       | |       |     |   |       |   |   |     | | |   | | | | | | | |   |
       |     |   | |   |     | | |     |     |                   |   | | |   |   |   |       | | |       |   |           | |       | |       |     |   |       |   |   |     | | |   | | | | | | | |   |
       |     |   | |   |     | | |     |     |                   |   | | |   |   |   |       | | |       |   |           | |       | |       |     |   |       |   |   |     | | |   | | | | | | | |   |
       |     |   | |   |     +-+ |     |     |         +---------|---|-|-|-------|---|-------|-|---------|---|---------------------|---------|-----|---------------|-----------|-----+ +---------|-+   |
       |     |   | |   |         |     |     |         |         |   | | |   |   |   |       | | |       |   |           | |       | |       |     |   |       |   |   |     | | |       | | | | |     |
       |     |   | |   |         |     |     |         |         |   | | |   +-------|-------|---|-----+ |   |           +-|-----------------|-----+   +-----------|---|-----|-+ |       | | | | |     |
       |     |   | |   |         |     |     |         |         |   | | |       |   |       | | |     | |   |             |       | |       |                 |   |   |     |   |       | | | | |     |
       +-----|---------|---------+     +-----------------------------+ | |   +---|-+ |       | +-|-----|-----|-------------|---------|-------+                 |   |   |     |   |       | | | | |     |
             |   | |   |                     |         |         |     | |   |   | | |       |   |     | |   |             |       | |                         |   |   |     |   |       | | | | |     |
             |   | |   |                     |         |         |     | |   |   | | |       |   |     | |   |             |       | |                         |   +---+     |   |     +---+ | | | +---+
             |   | |   |                     |         |         |     | |   |   | | |       |   |     | |   |             |       | |                         |             |   |     | |   | | | |
       +---------+ |   |                     |         |         |     | |   |   | | |       |   |     +-|---|-------------|-------|-+                         |             |   |   +-+ |   | +-|---+
       |     |     |   |                     |         |         |     | |   |   | | |       |   |       |   |             |       |                           |             |   |   |   |   |   | | |
       |     |     |   |                     |         |         |     | |   +-------|-------|---------------|-------------|---------+                         |             |   |   |   |   |   | | |
       |     |     |   |                     |         |         |     | |       | | |       |   |       |   |             |       | |                         |             |   |   |   |   |   | | |
       | +---+     |   |                     |         |         +-----|-|-------|-|---------|-----------|-------------------------|-----------------------------------------+ +-+   |   +---|-----|-+
       | |         |   |                     |         |               | |       | | |       |   |       |   |             |       | |                         |               |     |       |   | |
       | +-----------------------------------|---------|---------+     | +-------|---+       |   |       |   |             +-------|---------------------------+         +-----------|-------+   +-+
       |           |   |                     |         |         |     |         | |         |   |       |   |                     | |                                   |     |     |
       |           +-----------------------------------+         |     |     +---+ |         +-----------+ +-----------------------|-------------------------------------------+     +-------+
       |               |                     |                   |     |     |     |             |         | |                     | |                                   |                   |
       |               |                   +---------------------|-----------|-----------------------------|-------------------------|-----------------------------------+                   +-------+
       |               |                   | |                   |     |     |     |             |         | |                     | |                                                               |
 +-----+               +-------------------|---------------------------+ +---------------------------------|-|-----------------------|-----------------------------------------------------+         |
 |                                         | |                   |       |   |     |             |         | |                     | |                                                     |         |
 |                 +-------------------------|-------------------|-------|---|-----+             |         | |                     | |                                                     |         |
 |                 |                       | |                   |       |   |                   |         | |                     | |                                                     |         |
 |                 |                     +---|-------------------|-----------|-----------------------------+ +---------------------+ |                                                     |   +-----+
 |                 |                     | | |                   |       |   |                   |                                   |                                                     |   |
 +-----------------+                     +-+ +-------------------+       +---+                   +-----------------------------------+                                                     +---+
